{
  "name": "backend-project-lvl1-by-Ne4istii",
  "version": "1.0.0",
  "description": "backend-project-lvl1",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ne4istii/backend-project-lvl1.git"
  },
  "author": "Ne4istii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ne4istii/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/ne4istii/backend-project-lvl1#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
